{
  "name": "spotify-recommend",
  "version": "1.0.0",
  "main": "dist/main.bundle.js",
  "license": "MIT",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "build": "npm run clean && npm run mkdir && npm run build:webpack",
    "build:webpack": "./node_modules/.bin/webpack",
    "clean": "rm -rf bin",
    "lint": "./node_modules/.bin/eslint src/**/*.js test/**/*.js",
    "mkdir": "mkdir -p bin/public",
    "start": "node ./bin/main.bundle.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --require babel-regenerator-runtime",
    "test:watch": "npm run test -- --watch",
    "watch": "npm run build && npm run build:webpack -- --watch"
  },
  "dependencies": {
    "express": "^4.14.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.6",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-regenerator-runtime": "^6.5.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "mocha": "^3.1.2",
    "nock": "^9.0.0",
    "webpack": "^1.13.3"
  }
}
